# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReasonML bindings for express"
description: "ReasonML bindings for express"
maintainer: ["Unmaintained"]
authors: ["idk"]
license: "MIT"
homepage: "https://github.com/reasonml-community/bs-express"
bug-reports: "https://github.com/reasonml-community/bs-express/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "melange-json"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml-community/bs-express.git"
